### obtener todos los clientes
GET http://localhost:3000/api/clientes

### obtener un cliente
GET http://localhost:3000/api/clientes/45

### crear cliente
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
    "codigo": 8,
    "dni": 889944559,
    "NomyApe": "Carlos Potmop",
    "direccion": "Calle A 23",
    "mail": "carlitos@example.com",
    "telefono": 2477123456
}

### modificar cliente (PUT)
PUT http://localhost:3000/api/clientes/45
Content-Type: application/json

{
    "codigo":8,
    "dni": 987654321,
    "NomyApe": "Martin Palermo",
    "direccion": "Brandsen 805",
    "mail": "boca@example.com",
    "telefono": 11666666
}

### modificar Cliente (PATCH - recurso PARCIAL)
PATCH  http://localhost:3000/api/clientes/45
Content-Type: application/json

{
    "NomyApe": "Augusto Navarro",
    "direccion": "Calle 48 entre 20 y 21"
}

###Borrar un Cliente
DELETE http://localhost:3000/api/clientes/8