### obtener todos los clientes
GET http://localhost:3000/api/clientes

### obtener un cliente
GET http://localhost:3000/api/clientes/2

### crear cliente
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
    "dni": 889944559,
    "NomyApe": "Carlos Potmop",
    "direccion": "Calle A 23",
    "email": "carlitos@example.com",
    "telefono": 2477123456
}

### modificar cliente (PUT)
PUT http://localhost:3000/api/clientes/4
Content-Type: application/json

{
    "dni": 987654321,
    "NomyApe": "Martin Palermo",
    "direccion": "Brandsen 805",
    "mail": "boca@example.com",
    "telefono": "11666666"
}

###Borrar un Cliente
DELETE http://localhost:3000/api/clientes/4