### obtener todos los peluqueros
GET http://localhost:3000/api/peluqueros

### obtener un peluquero
GET http://localhost:3000/api/peluqueros/46

### crear nuevo peluquero
POST http://localhost:3000/api/peluqueros
Content-Type: application/json

{
    "nombre": "El Dipi",
    "fecha_Ingreso": "2022-08-26T00:00:00Z",
    "tipo": "Sucursal",
    "rol": "peluquero",
    "email": "elDipacioPapa@gmail.com",
    "password": "Ab123456!"
}

### modificar peluquero (PUT - recurso completo e idempotente)
PUT http://localhost:3000/api/peluqueros/47
Content-Type: application/json

{
    "tipo": "Sucursal"
}

###Borrar un Peluquero
DELETE http://localhost:3000/api/peluqueros/46

### prueba de error
GET http://localhost:3000/api/peluqueros/error-test