###Buscar un cliente con el email y la contrase침a
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "peluquero1@example.com",
    "password": "Ab123456!"
}

### Obtener clientes con token v치lido
GET http://localhost:3000/api/clientes
Authorization: Bearer <token_'1.a' y luego '1.c'>

### Obtener peluqueros con token v치lido
GET http://localhost:3000/api/peluqueros
Authorization: Bearer <token_'1.a' y luego '1.c'>
### Refresh token
POST http://localhost:3000/api/auth/refresh-token
Content-Type: application/json

{
    "refreshToken": "<token_'1.b'>"
}

### Solicitar reseteo de contrase침a
POST http://localhost:3000/api/auth/request-password-reset
Content-Type: application/json

{
  "email": "pferramondo22@gmail.com"
}
